spring.application.name=ecom
spring.data.mongodb.uri=mongodb://localhost:27017/springecom
server.port= 9000
aws.accessKeyId=AKIAVRUVVLFJMKDQSWXP
aws.secretKey=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
aws.s3.bucket.name=springecom
aws.region=us-east-2
